@charset "UTF-8";

* {
    font-family: 'Cormorant Garamond', serif;
    color: rgb(59, 54, 54);
}

body {
  background-image:url("./Imagens/bannerlogo.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height:2000px;
  background-attachment:fixed;
  width: auto;
  
}

/*---Primeira p√°gina---*/

.nav__bar {
    font-weight: bold;
}

.logo_imagem {
    height: 3em;
}

.icon__carrinho {
    height: 2em;
}

.imagem_carrosel {
    margin-top: 4.5em;
    object-fit: cover;

    height: 500px;
}

.titulo__carrosel {
    color: darkgreen;
    font-weight: bold;
    font-size: 50px;
}

.text__carrosel {
    color: darkblue;
    font-weight: bold;
    font-size: 35px;
}

.titulo {
  margin-top: 3em;
  
}

.texto__index {
    padding: 2em 5em;
    
}

.banner__meio {
  background-image:url("./Imagens/bannerlogo.jpg");
    background-repeat: no-repeat;
    height:2000px;
    background-attachment:fixed;
    width: 100%;
}

.card_largura {
    max-width: 18rem;
}



.borda_cor_especial {
    border-color: darkred;
}

.imagem_logo {
    height: 10em;
}

.footer_links {
    text-decoration: none;
}

.payment {
    display: flex;
    list-style-type: none;
    width: 25px;
    justify-content: center;
}

.sobrenos {
    text-align: justify;
    padding: 1em 3em;
}

.banner__qmsomos {
    margin-top: 4em;
    width: 75%;
}

.banner__sobreprodutos {

    width: 100%;

}

.texto__sobreprod {
    padding: 1em 5em;
    text-align: justify;
}

.banner__trabconosco {
    margin-top: 4em;
    width: 100%;
}

.img__vagas {
    margin: 0 2em 0 2em;
}

.vagas__text {
    padding: 1em;
    text-align: justify;
}

.vagas {

    margin-top: 1em;
    padding: 0 3em;
    margin-bottom: 20px;
}

.cards__fund {
    padding: 1em 5em;
}

.cards__vagas {
    padding-left: 1em;
}

.titulo__text {
    padding: 1em 5em;
}

.cards__fts {
    transition: all 0, 5s;
    padding: 1em 5em;
    margin-left: 5em;
}

.card__fts:hover {
    border-color: red;

    transform: scale(1.01);
}

.cards__vaga {
    transition: all 0, 5s;
    padding: 1em 5em;
    margin-left: 5em;
}

.cards__vaga:hover {
    border-color: red;

    transform: scale(1.01);
}

.form__cadas {
    margin-top: 5em;

}

.card__index {
    width: 300px;
    height: 300px;
}

/*-----*/

.card--avatar {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.card--link {
    text-decoration: none;
    background: #db4938;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 15rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}

.cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
  }
  
  .cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
  }
  
  /**
  * ! Shop items styles are here
  **/
  
  .shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
    padding: 50px;
  }
  
  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }
  
 
 
  
  .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  
  .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
  }
  
  .bi-dash-lg {
    color: red;
  }
  
  .bi-plus-lg {
    color: green;
  }
  
  /**
  * ! style rules for label and some buttons
  **/
  
  .text-center {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .HomeBtn,
  .checkout,
  .removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .checkout {
    background-color: green;
  }
  .removeAll {
    background-color: red;
  }
  .bi-x-lg {
    color: red;
    font-weight: bold;
  }
  
  /**
  * ! style rules for shopping-cart
  **/
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }
  
  /**
  * ! style rules for cart-item
  **/
  
  .cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
  }
  
  .title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
  }
  
  .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }
  
.cards__carrinho {
    margin-top: 5em;
}